<!DOCTYPE html>
<html>
<head>
<style>
    *{box-sizing: border-box;
    margin: 0%;}
.flex-container {
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: calc(100%/3);
  height: 400px;
  border: 1px solid red;
  /* margin: 10px; */
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Create a Flex Container</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div> 
  <div>4</div>
  <div>5</div>
  <div>6</div>  
</div>

<p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

<p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>

</body>
</html>









<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        
        .row{
            display:flex;
            flex-wrap: wrap;
            border:1px solid black
        }
        .col{
            display: inline-block;
            border: 1px solid red;
            width: calc(100%/3);
            font-size: 40px;
            height: 300px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col box1">11</div>
        <div class="col box2">22</div>
        <div class="col box3">33</div>
    </div>
</body>
</html> -->