<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鋼琴</title>
    <style>
        body{
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }
        #page{
            max-width: 940px;
            min-width: 720px;
            height: 90vh;
            margin: 10px auto;
            padding: 20px ;
            border: 4px double black;
            background-color: white;
        }
        #logo{
            width: 150px;
            margin: 10px auto;           
        }
        ul{
            width: 570px;
            padding: 15px;
            margin:0 auto;
            text-align: center;
            border-top: 2px solid black;
            border-bottom: 1px solid black;
        }
        li{
            display: inline;
            margin: 0 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;            
        }
        a{
            color: black;
            text-decoration:none;
            text-transform: uppercase;
            padding: 6px 5px 5px 5px;     
        }
        p{
            text-align: justify;
            margin: 50px auto;
            width: 600px;
            
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="./images/logo.gif" alt="logo">
        </div>
        <ul id="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="#">About</a></li>            
            <li><a href="#">Contact</a></li>            
        </ul>
        <p>
            <img src="./images/keys.jpg" alt="keys">
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus temporibus consequuntur esse. Itaque dolor amet repudiandae laudantium sunt hic perferendis cumque magnam doloribus aperiam voluptatibus libero mollitia, commodi blanditiis ullam alias! Distinctio corporis sequi fuga. Consequatur incidunt, expedita consectetur ad ut eveniet excepturi! Quis earum beatae, non consequatur rem at!
        </p>
    </div>
</body>
</html>